# b4b

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vrcareer/b4b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrcareer/b4b/: MainActivity.kt  MyApplication.kt  OtpBroadCastReceiver.kt
app/src/main/java/com/vrcareer/b4b/app/: Constants.kt  HomeActivity.kt
app/src/main/java/com/vrcareer/b4b/app/career/: CareerHomeFragment.kt
app/src/main/java/com/vrcareer/b4b/app/dashboard/: DashBoardFragment.kt  ExploreJobApplicatonFormActivity.kt  ExploreJobDetail.kt  ExploreJobsAdapter.kt
app/src/main/java/com/vrcareer/b4b/app/earning/: EarningFragment.kt  SubmittedTasksActivity.kt
app/src/main/java/com/vrcareer/b4b/app/profile/: AddKycDetailsFragment.kt  AddPaymentMethodFragment.kt  ProfileContainerFragment.kt  ProfileFragment.kt  (+2 more)
app/src/main/java/com/vrcareer/b4b/model/: EarningDTO.kt  Job.kt  JobApplication.kt  KYCDetails.kt  PaymentDetails.kt  Proof.kt  Question.kt  SubmittedTask.kt  TaskItem.kt  User.kt  WithdrawalRequest.kt
app/src/main/java/com/vrcareer/b4b/utils/: ApplicationResponse.kt  FullHeightLinearLayout.kt  SplashScreen.kt  extras.kt
app/src/main/res/drawable/: _515168796.xml  edit_text_bg.xml  ic_baseline_message_24.xml  ic_calendar.xml  ic_career.xml  ic_content.xml  ic_dashboard.xml  ic_kyc.xml  ic_rupee.xml  ic_support.xml  ic_task.xml  ic_view_profile.xml  jackpot.xml  login_button_bk.xml
app/src/main/res/drawable-v24/: back_spinner.xml
app/src/main/res/layout/: activity_assessment.xml  activity_claim_referals.xml  activity_enter_otp.xml  activity_enter_phone.xml  activity_explore_job_applicaton_form.xml  activity_explore_job_detail.xml  activity_home.xml  activity_register.xml  activity_splash_screen.xml  activity_submit_task.xml  activity_submitted_tasks.xml  activity_task_detail.xml  activity_trainings_task.xml  bottom_sheet_profile_options.xml  dialog_app_content.xml  dialog_edit_additional_info.xml  dialog_edit_primary_info.xml  dialog_edit_qualification_info.xml  fragment_add_kyc_details.xml  fragment_add_payment_method.xml  fragment_career_home.xml  fragment_dash_board.xml  fragment_disclaimer.xml  fragment_earning.xml  fragment_explore_job_details.xml  fragment_job_detalis.xml  fragment_jobs_list.xml  fragment_login.xml  fragment_otp.xml  fragment_privacy_policies.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_profile_home.xml  fragment_refer_home.xml  fragment_task_home.xml  fragment_task_list.xml  fragment_terms_and_condition.xml  fragment_withdraw_history.xml  question_item_boolean.xml  question_item_multi_text.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_app.xml
app/src/main/res/navigation/: career_nav_graph.xml  nav_profile.xml  task_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vrcareer/b4b/: ExampleUnitTest.kt
(+18 files in other folders)
