<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/career_nav_graph"
    app:startDestination="@id/jobsListFragment">

    <fragment
        android:id="@+id/jobDetalisFragment"
        android:name="com.vrcareer.b4b.app.career.component.JobDetalisFragment"
        android:label="fragment_job_detalis"
        tools:layout="@layout/fragment_job_detalis" >
        <action
            android:id="@+id/action_jobDetalisFragment_to_jobsListFragment"
            app:destination="@id/jobsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsListFragment"
        android:name="com.vrcareer.b4b.app.career.component.JobsListFragment"
        android:label="fragment_jobs_list"
        tools:layout="@layout/fragment_jobs_list" >
        <action
            android:id="@+id/action_jobsListFragment_to_jobDetalisFragment"
            app:destination="@id/jobDetalisFragment" />
    </fragment>
</navigation>