<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.dashboard.ExploreJobDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_location"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="10dp"
            app:title="Job Description"
            app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineMedium" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/airtel_jd_para1"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Experience"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some field sales experience is preferred, but not necessarily required for entry-level positions"
/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Communication skills"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The ability to communicate effectively with customers."
                    />
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Problem-solving skills"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Field Executives need to be able to analyze customer needs and find creative solutions to meet those needs."
                    />
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time management skills"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Field Executives need to be able to manage their time effectively, prioritize tasks, and meet deadlines."
                    />
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Physical mobility"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Field Executives may need to be physically able to travel to meet with customers."
                    />
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clean driving record"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A clean driving record may be required for Field Executives who need to travel for work."
                    />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fill_application_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:paddingVertical="8dp"
                android:text="Apply" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


